
VITE_APP_IPWHOIS_API_KEY=""
VITE_APP_COINGECKO_API_KEY=""
VITE_APP_CONNECT_KEY="" # Get your projectId at https://cloud.walletconnect.com
VITE_APP_0X_API_KEY="" # Get your api key at https://dashboard.0x.org/
