VITE_APP_IPWHOIS_API_KEY=JhCb65bBSI2hZ4mV
VITE_APP_COINGECKO_API_KEY=CG-pPWG6wjWVVeyB5GkQVNgUdsS
VITE_APP_SPELL_APR_URL=https://analytics.back.popsicle.finance/api/v1/ethereum/SpellStakingInfo
VITE_APP_COINGECKO_API_KEY_2=CG-pPWG6wjWVVeyB5GkQVNgUdsS