VITE_APP_IPWHOIS_API_KEY=JhCb65bBSI2hZ4mV
VITE_APP_COINGECKO_API_KEY=CG-pPWG6wjWVVeyB5GkQVNgUdsS
VITE_APP_SPELL_APR_URL=https://analytics.back.popsicle.finance/api/v1/ethereum/SpellStakingInfo
VITE_APP_CONNECT_KEY=5ee1ff2cc28702a8d0cf235544dc3a0f
